DB_URI = "mongodb+srv://new-user:0BiokV6czc3l16Z2@cluster0-ihvmz.mongodb.net/test?retryWrites=true&w=majority"
cloud_name = 'dgp75atyu'
api_key = '295913659184829'
api_secret = 'IT5QJQibuf9nkDgxHT1-DecnR5k'
